{
    "name": "lingos",
    "version": "2.0.0",
    "description": "Simple web scraper for automating lingos exercises",
    "main": "index.ts",
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon index.ts"
    },
    "author": "tlendev",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "puppeteer": "^10.4.0",
        "typescript": "^4.4.4"
    },
    "devDependencies": {
        "@types/node": "^16.10.1",
        "@types/puppeteer": "^5.4.4",
        "nodemon": "^2.0.13",
        "ts-node": "^10.3.0"
    }
}
